-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: HCCdb
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `HCCdb`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `HCCdb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `HCCdb`;

--
-- Table structure for table `Appointment_calendar`
--

DROP TABLE IF EXISTS `Appointment_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Appointment_calendar` (
  `calendar_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `doctor_id` tinyint(3) unsigned DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `session_limit` int(11) DEFAULT NULL,
  PRIMARY KEY (`calendar_id`),
  KEY `doctor_id` (`doctor_id`),
  CONSTRAINT `Appointment_calendar_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `Doctor` (`doctor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Appointment_calendar`
--

LOCK TABLES `Appointment_calendar` WRITE;
/*!40000 ALTER TABLE `Appointment_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `Appointment_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Appointment_slot`
--

DROP TABLE IF EXISTS `Appointment_slot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Appointment_slot` (
  `slot_id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(10) unsigned NOT NULL,
  `calendar_id` int(11) DEFAULT NULL,
  `status` enum('BOOKED','WAITING') DEFAULT NULL,
  PRIMARY KEY (`slot_id`),
  KEY `patient_id` (`patient_id`),
  KEY `calendar_id` (`calendar_id`),
  CONSTRAINT `Appointment_slot_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `Patient` (`patient_id`),
  CONSTRAINT `Appointment_slot_ibfk_2` FOREIGN KEY (`calendar_id`) REFERENCES `Appointment_calendar` (`calendar_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Appointment_slot`
--

LOCK TABLES `Appointment_slot` WRITE;
/*!40000 ALTER TABLE `Appointment_slot` DISABLE KEYS */;
/*!40000 ALTER TABLE `Appointment_slot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Appointment_static_availability`
--

DROP TABLE IF EXISTS `Appointment_static_availability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Appointment_static_availability` (
  `session_id` tinyint(3) unsigned NOT NULL,
  `week_no` tinyint(3) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Appointment_static_availability`
--

LOCK TABLES `Appointment_static_availability` WRITE;
/*!40000 ALTER TABLE `Appointment_static_availability` DISABLE KEYS */;
/*!40000 ALTER TABLE `Appointment_static_availability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Appointment_static_schedule`
--

DROP TABLE IF EXISTS `Appointment_static_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Appointment_static_schedule` (
  `session_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `doctor_id` tinyint(3) unsigned NOT NULL,
  `day` enum('SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY') DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `session_limit` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  KEY `doctor_id` (`doctor_id`),
  CONSTRAINT `Appointment_static_schedule_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `Doctor` (`doctor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Appointment_static_schedule`
--

LOCK TABLES `Appointment_static_schedule` WRITE;
/*!40000 ALTER TABLE `Appointment_static_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `Appointment_static_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Batch`
--

DROP TABLE IF EXISTS `Batch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Batch` (
  `batch_no` varchar(20) NOT NULL DEFAULT '',
  `drug_id` int(10) unsigned NOT NULL DEFAULT '0',
  `qty` int(10) unsigned DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  PRIMARY KEY (`batch_no`,`drug_id`),
  KEY `drug_id` (`drug_id`),
  CONSTRAINT `Batch_ibfk_1` FOREIGN KEY (`drug_id`) REFERENCES `Drug` (`drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Batch`
--

LOCK TABLES `Batch` WRITE;
/*!40000 ALTER TABLE `Batch` DISABLE KEYS */;
/*!40000 ALTER TABLE `Batch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Category`
--

DROP TABLE IF EXISTS `Category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Category` (
  `category_id` tinyint(4) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Category`
--

LOCK TABLES `Category` WRITE;
/*!40000 ALTER TABLE `Category` DISABLE KEYS */;
/*!40000 ALTER TABLE `Category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Course`
--

DROP TABLE IF EXISTS `Course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Course` (
  `course_id` tinyint(4) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Course`
--

LOCK TABLES `Course` WRITE;
/*!40000 ALTER TABLE `Course` DISABLE KEYS */;
/*!40000 ALTER TABLE `Course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Department`
--

DROP TABLE IF EXISTS `Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Department` (
  `dept_id` tinyint(4) NOT NULL,
  `dept_name` varchar(255) NOT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Department`
--

LOCK TABLES `Department` WRITE;
/*!40000 ALTER TABLE `Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Dependant`
--

DROP TABLE IF EXISTS `Dependant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Dependant` (
  `dependant_id` tinyint(4) NOT NULL,
  `emp_id` varchar(31) NOT NULL,
  `name` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `sex` enum('MALE','FEMALE','OTHER') NOT NULL,
  `phno` char(10) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `relationship` varchar(255) NOT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `blood_id` enum('A+','A-','B+','B-','AB+','AB-','O+','O-') DEFAULT NULL,
  PRIMARY KEY (`emp_id`,`dependant_id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `Dependant_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `Employee` (`emp_id`),
  CONSTRAINT `Dependant_ibfk_2` FOREIGN KEY (`patient_id`) REFERENCES `Patient` (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dependant`
--

LOCK TABLES `Dependant` WRITE;
/*!40000 ALTER TABLE `Dependant` DISABLE KEYS */;
/*!40000 ALTER TABLE `Dependant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Doctor`
--

DROP TABLE IF EXISTS `Doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Doctor` (
  `doctor_id` tinyint(3) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `specialization` varchar(255) DEFAULT 'GENERAL',
  `emp_id` varchar(31) NOT NULL,
  PRIMARY KEY (`doctor_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `Doctor_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `Employee` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Doctor`
--

LOCK TABLES `Doctor` WRITE;
/*!40000 ALTER TABLE `Doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Doctor_degree`
--

DROP TABLE IF EXISTS `Doctor_degree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Doctor_degree` (
  `degree` varchar(255) NOT NULL,
  `doctor_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`doctor_id`,`degree`),
  CONSTRAINT `Doctor_degree_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `Doctor` (`doctor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Doctor_degree`
--

LOCK TABLES `Doctor_degree` WRITE;
/*!40000 ALTER TABLE `Doctor_degree` DISABLE KEYS */;
/*!40000 ALTER TABLE `Doctor_degree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Drug`
--

DROP TABLE IF EXISTS `Drug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Drug` (
  `drug_id` int(10) unsigned NOT NULL,
  `generic_name` varchar(255) DEFAULT NULL,
  `trade_name` varchar(255) DEFAULT NULL,
  `category_id` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`drug_id`),
  KEY `category_id` (`category_id`),
  KEY `drug_index` (`drug_id`),
  CONSTRAINT `Drug_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `Category` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Drug`
--

LOCK TABLES `Drug` WRITE;
/*!40000 ALTER TABLE `Drug` DISABLE KEYS */;
/*!40000 ALTER TABLE `Drug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employee` (
  `emp_id` varchar(31) NOT NULL,
  `name` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `sex` enum('MALE','FEMALE','OTHER') NOT NULL,
  `phno` char(10) NOT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `loc_addr` text NOT NULL,
  `perm_addr` text NOT NULL,
  `work_status` enum('WORKING','RETIRED') NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `dept_id` tinyint(4) NOT NULL,
  `blood_id` enum('A+','A-','B+','B-','AB+','AB-','O+','O-') DEFAULT NULL,
  PRIMARY KEY (`emp_id`),
  UNIQUE KEY `email_id` (`email_id`),
  KEY `patient_id` (`patient_id`),
  KEY `dept_id` (`dept_id`),
  CONSTRAINT `Employee_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `Patient` (`patient_id`),
  CONSTRAINT `Employee_ibfk_2` FOREIGN KEY (`dept_id`) REFERENCES `Department` (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Patient`
--

DROP TABLE IF EXISTS `Patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Patient` (
  `patient_id` int(10) unsigned NOT NULL,
  `patient_type` enum('STUDENT','EMPLOYEE','DEPENDANT') NOT NULL,
  PRIMARY KEY (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Patient`
--

LOCK TABLES `Patient` WRITE;
/*!40000 ALTER TABLE `Patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `Patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Prescription`
--

DROP TABLE IF EXISTS `Prescription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Prescription` (
  `prescription_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date_time` datetime NOT NULL,
  `doctor_id` tinyint(3) unsigned NOT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `indication` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`prescription_id`),
  KEY `doctor_id` (`doctor_id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `Prescription_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `Doctor` (`doctor_id`),
  CONSTRAINT `Prescription_ibfk_2` FOREIGN KEY (`patient_id`) REFERENCES `Patient` (`patient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Prescription`
--

LOCK TABLES `Prescription` WRITE;
/*!40000 ALTER TABLE `Prescription` DISABLE KEYS */;
/*!40000 ALTER TABLE `Prescription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Prescription_drug_map`
--

DROP TABLE IF EXISTS `Prescription_drug_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Prescription_drug_map` (
  `prescription_id` int(10) unsigned NOT NULL,
  `drug_id` int(10) unsigned NOT NULL,
  `qty` varchar(10) DEFAULT NULL,
  `schedule` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`prescription_id`,`drug_id`),
  KEY `drug_id` (`drug_id`),
  CONSTRAINT `Prescription_drug_map_ibfk_1` FOREIGN KEY (`prescription_id`) REFERENCES `Prescription` (`prescription_id`),
  CONSTRAINT `Prescription_drug_map_ibfk_2` FOREIGN KEY (`drug_id`) REFERENCES `Drug` (`drug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Prescription_drug_map`
--

LOCK TABLES `Prescription_drug_map` WRITE;
/*!40000 ALTER TABLE `Prescription_drug_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `Prescription_drug_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Student`
--

DROP TABLE IF EXISTS `Student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Student` (
  `rollno` varchar(31) NOT NULL,
  `name` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `sex` enum('MALE','FEMALE','OTHER') NOT NULL,
  `phno` varchar(15) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `guardian_phno` varchar(15) NOT NULL,
  `loc_addr` text NOT NULL,
  `perm_addr` text NOT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `dept_id` tinyint(2) NOT NULL,
  `course_id` tinyint(2) NOT NULL,
  `blood_id` enum('A+','A-','B+','B-','AB+','AB-','O+','O-') DEFAULT NULL,
  PRIMARY KEY (`rollno`),
  KEY `dept_id` (`dept_id`),
  KEY `course_id` (`course_id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `Student_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `Department` (`dept_id`),
  CONSTRAINT `Student_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `Course` (`course_id`),
  CONSTRAINT `Student_ibfk_3` FOREIGN KEY (`patient_id`) REFERENCES `Patient` (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Student`
--

LOCK TABLES `Student` WRITE;
/*!40000 ALTER TABLE `Student` DISABLE KEYS */;
/*!40000 ALTER TABLE `Student` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_insert_into_Student
BEFORE INSERT
   ON Student FOR EACH ROW

BEGIN
   INSERT INTO Patient VALUES (NEW.patient_id,'STUDENT');

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `id` varchar(16) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `confirmed` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `user_type` enum('STUDENT','EMPLOYEE','DEPENDANT','DOCTOR','ADMIN','PHARMA') DEFAULT NULL,
  UNIQUE KEY `email_id` (`email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `View_appointment_admin`
--

DROP TABLE IF EXISTS `View_appointment_admin`;
/*!50001 DROP VIEW IF EXISTS `View_appointment_admin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_appointment_admin` AS SELECT 
 1 AS `date`,
 1 AS `patient_id`,
 1 AS `patient_type`,
 1 AS `name`,
 1 AS `specialization`,
 1 AS `slot_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `View_appointment_patient_ref_map`
--

DROP TABLE IF EXISTS `View_appointment_patient_ref_map`;
/*!50001 DROP VIEW IF EXISTS `View_appointment_patient_ref_map`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_appointment_patient_ref_map` AS SELECT 
 1 AS `date`,
 1 AS `doctor_id`,
 1 AS `patient_id`,
 1 AS `patient_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `View_appointment_static_join`
--

DROP TABLE IF EXISTS `View_appointment_static_join`;
/*!50001 DROP VIEW IF EXISTS `View_appointment_static_join`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_appointment_static_join` AS SELECT 
 1 AS `session_id`,
 1 AS `doctor_id`,
 1 AS `day`,
 1 AS `start_time`,
 1 AS `end_time`,
 1 AS `session_limit`,
 1 AS `week_no`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `View_patient_appointment`
--

DROP TABLE IF EXISTS `View_patient_appointment`;
/*!50001 DROP VIEW IF EXISTS `View_patient_appointment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_patient_appointment` AS SELECT 
 1 AS `slot_id`,
 1 AS `name`,
 1 AS `date`,
 1 AS `start_time`,
 1 AS `end_time`,
 1 AS `patient_id`,
 1 AS `specialization`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `View_schedule`
--

DROP TABLE IF EXISTS `View_schedule`;
/*!50001 DROP VIEW IF EXISTS `View_schedule`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `View_schedule` AS SELECT 
 1 AS `doctor_id`,
 1 AS `name`,
 1 AS `date`,
 1 AS `week_no`,
 1 AS `day_name`,
 1 AS `start_time`,
 1 AS `end_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `HCCdb`
--

USE `HCCdb`;

--
-- Final view structure for view `View_appointment_admin`
--

/*!50001 DROP VIEW IF EXISTS `View_appointment_admin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_appointment_admin` AS select `Appointment_calendar`.`date` AS `date`,`Appointment_slot`.`patient_id` AS `patient_id`,`Patient`.`patient_type` AS `patient_type`,`Doctor`.`name` AS `name`,`Doctor`.`specialization` AS `specialization`,`Appointment_slot`.`slot_id` AS `slot_ID` from (((`Appointment_calendar` join `Appointment_slot` on((`Appointment_calendar`.`calendar_id` = `Appointment_slot`.`calendar_id`))) join `Doctor` on((`Appointment_calendar`.`doctor_id` = `Doctor`.`doctor_id`))) join `Patient` on((`Appointment_slot`.`patient_id` = `Patient`.`patient_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_appointment_patient_ref_map`
--

/*!50001 DROP VIEW IF EXISTS `View_appointment_patient_ref_map`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_appointment_patient_ref_map` AS select `cal`.`date` AS `date`,`cal`.`doctor_id` AS `doctor_id`,`slot`.`patient_id` AS `patient_id`,`Patient`.`patient_type` AS `patient_type` from ((`Appointment_calendar` `cal` join `Appointment_slot` `slot`) join `Patient` on(((`cal`.`calendar_id` = `slot`.`calendar_id`) and (`slot`.`patient_id` = `Patient`.`patient_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_appointment_static_join`
--

/*!50001 DROP VIEW IF EXISTS `View_appointment_static_join`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_appointment_static_join` AS select `Appointment_static_schedule`.`session_id` AS `session_id`,`Appointment_static_schedule`.`doctor_id` AS `doctor_id`,`Appointment_static_schedule`.`day` AS `day`,`Appointment_static_schedule`.`start_time` AS `start_time`,`Appointment_static_schedule`.`end_time` AS `end_time`,`Appointment_static_schedule`.`session_limit` AS `session_limit`,`Appointment_static_availability`.`week_no` AS `week_no` from (`Appointment_static_schedule` join `Appointment_static_availability` on((`Appointment_static_schedule`.`session_id` = `Appointment_static_availability`.`session_id`))) order by `Appointment_static_availability`.`week_no` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_patient_appointment`
--

/*!50001 DROP VIEW IF EXISTS `View_patient_appointment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_patient_appointment` AS select `Appointment_slot`.`slot_id` AS `slot_id`,`Doctor`.`name` AS `name`,`Appointment_calendar`.`date` AS `date`,`Appointment_calendar`.`start_time` AS `start_time`,`Appointment_calendar`.`end_time` AS `end_time`,`Appointment_slot`.`patient_id` AS `patient_id`,`Doctor`.`specialization` AS `specialization`,`Appointment_slot`.`status` AS `status` from ((`Appointment_slot` join `Appointment_calendar` on((`Appointment_slot`.`calendar_id` = `Appointment_calendar`.`calendar_id`))) join `Doctor` on((`Appointment_calendar`.`doctor_id` = `Doctor`.`doctor_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `View_schedule`
--

/*!50001 DROP VIEW IF EXISTS `View_schedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `View_schedule` AS select `Doctor`.`doctor_id` AS `doctor_id`,`Doctor`.`name` AS `name`,`Appointment_calendar`.`date` AS `date`,((dayofmonth(`Appointment_calendar`.`date`) DIV 7) + 1) AS `week_no`,dayname(`Appointment_calendar`.`date`) AS `day_name`,`Appointment_calendar`.`start_time` AS `start_time`,`Appointment_calendar`.`end_time` AS `end_time` from (`Appointment_calendar` join `Doctor` on((`Doctor`.`doctor_id` = `Appointment_calendar`.`doctor_id`))) order by `Doctor`.`name`,`Appointment_calendar`.`date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-12 16:56:21
